# Wedding

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  Startup.cs  Wedding.csproj  Wedding.sln  _Imports.razor  appsettings.json
.github/workflows/: codeQuality.yml  main.yml  master_wewedding.yml  master_weweddingapp.yml  mr.yml
Components/: Aabout.razor  About.razor  Backtop.razor  Banner.razor  Banner.razor.cs  Contact.razor  Countdown.razor  Countdown.razor.cs  Countdown.razor.css  Gallery.razor  Services.razor
Controllers/: LineController.cs
Data/: Customer.cs  LineBotSetting.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  InputWatcher.cs  Privacy.razor  Survey.razor  Survey.razor.cs  _Host.cshtml  index.razor.css  liff.cshtml  liff.cshtml.cs
Properties/: launchSettings.json
Services/: CountDownService.cs  SqlSugarBaseDao.cs
Services/Customer/: ICustomerDao.cs
Services/LineBot/: WeddingLineBotApp.cs
src/: Program.cs  Startup.cs  Wedding.csproj  _Imports.razor  appsettings.json
src/Components/: About.razor  Backtop.razor  Backtop.razor.css  Banner.razor  Banner.razor.cs  Contact.razor  Countdown.razor  Countdown.razor.css  CusomterUpdateComponent.razor  Gallery.razor  Services.razor  about.razor.css
src/Controllers/: LineController.cs
src/Data/: BaseEntity.cs  Blessing.cs  Customer.cs  CustomerValidator.cs  LineBotSetting.cs  ReplyType.cs  WeddingOptions.cs
src/Data/ReplyIntent/: AbstractReplyIntent.cs  BeaconWelcomeIntent.cs  IReplyIntent.cs  OnBeaconIntent.cs  OnFollowIntent.cs  OnMessageIntent.cs  OnPostbackIntent.cs
src/Hubs/: PhotoHub.cs
src/IntentMessages/: 0_FlexMessage.json  2_FlexMessage.json  dogs1_ImageCarouselTemplate.json  googleSearch_TextMessage.json  sticker_StickerMessage.json
src/IntentMessages/OnMessage/: Intent_locationText_TextMessage.json
src/IntentMessages/OnPostback/: Intent_trafficInfo_ImageCarouselTemplate.json
src/Pages/: BlessingPage.razor  BlessingPage.razor.cs  BlessingPage.razor.css  BlessingView.razor  BlessingView.razor.cs  Index.razor  LuckyDrawing.razor  LuckyDrawing.razor.cs  LuckyDrawing.razor.css  ManagePage.razor  ManagePage.razor.cs  Photo.razor  Photo.razor.cs  Survey.razor  Survey.razor.cs  Survey.razor.css  WeddingPhoto.razor  WeddingPhoto.razor.cs  _Host.cshtml  _Layout.cshtml
src/Services/: IBaseDao.cs  SqlSugarBaseDao.cs
src/Services/Blessing/: BlessingDao.cs  IBlessingDao.cs
src/Services/Customer/: CustomerDao.cs  ICustomerDao.cs
src/Services/LineBot/: WeddingLineBotApp.cs
src/Services/Photo/: IPhotoServices.cs  SynologyPhotoServices.cs
src/wwwroot/: openBSE.all.min.js  scroll.js
src/wwwroot/css/: site.css  style.css
wwwroot/: fullpage.css  fullpage.js  scroll.js
wwwroot/css/: lightbox.css  style.css
