<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>58051719-f9cd-477c-8488-7a961657d6b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Wedding</RootNamespace>
    <AssemblyName>Wedding</AssemblyName>
    <DockerfileFile>../Dockerfile</DockerfileFile>
    <Authors>Weiting</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wetw/Wedding</RepositoryUrl>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Smart.Blazor" Version="11.0.46" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\NetCoreLineBotSDK\src\NetCoreLineBotSDK\NetCoreLineBotSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
    <Content Update="IntentMessages\**\*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
